1,Jose Almeida,300,5432.34,10000.0,SP
2,Carla Miranda Costa,200,3000.76,25000.0,MG
1,Jose Almeida,100,2100.0,10000.0,SP
2,Carla Miranda Costa,250,2456.65,25000.0,MG
3,Carolina Oliveira,232,3998.79,30000.0,MG
1,Jose Almeida,439,999.54,10000.0,SP
3,Carolina Oliveira,637,4567.32,30000.0,MG
3,Carolina Oliveira,112,844.37,30000.0,MG
1,Jose Almeida,80,1001.43,10000.0,SP
4,Bernardo Neves,45,234.67,18000.0,MG
5,Vitor Ferreira,215,3239.08,12000.0,MG
1,Jose Almeida,719,2997.45,10000.0,SP
3,Carolina Oliveira,498,3002.32,30000.0,MG
5,Vitor Ferreira,500,5877.78,12000.0,MG
1,Jose Almeida,211,1090.34,10000.0,SP
4,Bernardo Neves,6,145.65,18000.0,MG
2,Carla Miranda Costa,301,2234.65,25000.0,MG
5,Vitor Ferreira,167,847.0,12000.0,MG
2,Carla Miranda Costa,18,713.24,25000.0,MG
5,Vitor Ferreira,176,3649.3,12000.0,MG
