COUCHBASE

DADOS DE ACESSO

Username: Administrator
Senha: adm123

BUCKETS

Lista de buckets de exemplo usadas:
beer-sample
gamesim-sample
travel-sample

QUERIES

Consultando alguns registros na tabela beer-sample com linguage N1QL:

SELECT * FROM `beer-sample`;

SELECT DISTINCT type FROM `beer-sample`;

SELECT * FROM `beer-sample` WHERE type = 'brewery';

SELECT name FROM `beer-sample` WHERE type = 'brewery';

SELECT name, brewery_id FROM `beer-sample` WHERE type = 'beer';

SELECT name FROM `beer-sample` WHERE type = 'beer' AND brewery_id = '21st_amendment_brewery_cafe';

SELECT name, meta().id FROM `beer-sample` WHERE type = 'beer' AND brewery_id = '21st_amendment_brewery_cafe';

------------------------------------------------------------------------------------------------------------------

VIEWS

Visualizando todas as estatísticas de todas as cervejas:

Add View:
Design Document Name: _design/dev_beer
View Name: abv

Map:
function (doc, meta) {
  if (doc.type == "beer" && doc.brewery_id) {
    emit(doc.brewery_id, doc.abv);
  }
}

Reduce (opções possíveis: _count, _sum, _stats):
_stats

Show Results:
{
  "sum": 19967.86,
  "count": 5891,
  "min": 0,
  "max": 99.99,
  "sumsqr": 155070.1851000001
}

Filter:
X group
Save

Show Results:
Key - Value:
"21st_amendment_brewery_cafe"
undefined
{
  "sum": 63.70000000000001,
  "count": 11,
  "min": 3.6,
  "max": 9.8,
  "sumsqr": 393.87
}
"3_fonteinen_brouwerij_ambachtelijke_geuzestekerij"
undefined
{
  "sum": 11,
  "count": 2,
  "min": 5,
  "max": 6,
  "sumsqr": 61
}
"512_brewing_company"
undefined
{
  "sum": 54.6,
  "count": 8,
  "min": 5.2,
  "max": 8.2,
  "sumsqr": 380.92
}
"aass_brewery"
undefined
{
  "sum": 22.8,
  "count": 5,
  "min": 0,
  "max": 5.9,
  "sumsqr": 130.12
}
"abbaye_de_leffe"
undefined
{
  "sum": 13.4,
  "count": 2,
  "min": 6.6,
  "max": 6.8,
  "sumsqr": 89.79999999999998
}
"abbaye_de_maredsous"
undefined
{
  "sum": 24,
  "count": 3,
  "min": 6,
  "max": 10,
  "sumsqr": 200
}

Exemplo de visualização na web:
http://127.0.0.1:8092/beer-sample/_design/dev_beer/_view/abv?limit=6&stale=false&connection_timeout=60000&inclusive_end=true&skip=0&full_set=&group=true