1. Sistema de Arquivos e Pastas do Projeto:
- build - arquivos compilados (.class) e relacionados à compilação do projeto
- dist - arquivos de dependência (libs) do projeto e executáveis (.jar)
- nbproject - arquivos de configuração do Netbeans
- src - arquivos de código-fonte (.java) do projeto

2. Organização do Projeto:
- Nome: ExemploIGTI_CovidData
- Pacote: IGTI
- Inicialização do projeto: IGTI/Main.java
- Inicialização e manipulação de jobs MapReduce: IGTI.JobMapReduce/JobMapReduce.java
- Classes de operações de Map: IGTI.Map/*.java
- Classes de operações de Reduce: IGTI.Reduce/*.java
- Classes de operações exclusivas para Combine: IGTI.Combine/*.java

3. Importação/Exportação de Projetos no Netbeans
- Importação de ZIP:
a) Abrir o Netbeans
b) Acessar o menu: File > Import Project > From ZIP
c) Selecionar o local de origem e de destino (/usr/loca/hadoop)
d) Clicar em Import
- Exportação para ZIP:
a) Abrir o Netbeans
b) Abrir o projeto origem
c) Acessar o menu: File > Export Project > To ZIP
d) Definir um nome e o diretório de destino
e) Clicar em Export

4. Desenvolvimento de fluxos Map Reduce:
- Criar uma classe do tipo Map em IGTI.Map;
- Criar uma classe do tipo Reduce em IGTI.Reduce;
- Opcionalmente, criar uma classe exclusiva Combine em IGTI.Combine;
- Em JobMapReduce.java, no método run, atribuir os dados do objeto JobMapReduce e chamar as classes correspondentes criadas;
- Opcionalmente, é possível chamar mais de um job para um processamento iterativo, conforme exemplificado na classe;
- Chamar o método PrepararJob, passando o objeto com os dados do job.

5. Documentação da Classe JobMapReduce:
- Atributos
a) nomeJob: nome atribuído ao job a ser executado (tipo: String);
b) nomeDiretorioEntrada: nome do diretório de entrada, o qual será operado pelo Map (tipo: String);
c) nomeDiretorioSaida: nome do diretório de saída, o qual será operado pelo Reduce (tipo: String);
d) importarArquivo: flag que indica se o arquivo de entrada será importado (tipo: Boolean);
e) caminhoArquivoOrigem: caminho de origem do arquivo de entrada, caso seja necessária a importação do mesmo (tipo: String);
f) classeMapper: classe usada para a operação Map (tipo: Class);
g) classeReducer: classe usada para a operação Reduce (tipo: Class).
h) classeCombiner: classe usada para a operação Combine (tipo: Class).
- Métodos
a) JobMapReduce: método construtor da classe (tipo parâmetros: void; tipo retorno: void);
b) InicializarAtributos: inicialização de atributos com valores padrão (tipo parâmetros: void; tipo retorno: void);
c) Inicializar: chamada do método run do(s) job(s) (tipo parâmetros: array de String; tipo retorno: int);
d) run: sobrescrita (@Override) do método run com a descrição do(s) job(s) a ser(em) executado(s) (tipo parâmetros: array de String; tipo retorno: int);
e) PrepararJob: criação de pastas, cópia de arquivos, definição de classes para MapReduce e criação do objeto JobConf (tipo parámetros: JobMapReduce; tipo retorno: JobConf).

6. Compilação e Execução do Projeto (Linux)
- Compilação (e Limpeza): 2 opções
a) Acessar o menu: Run > Clean and Build Project
b) Acessar o terminal e digitar o seguinte comando: ant -f /usr/local/hadoop/ExemploIGTI_CovidData -Dnb.internal.action.name=rebuild clean jar
- Executar o arquivo .jar:
a) Acessar o terminal e digitar o seguinte comando: /usr/local/hadoop/bin/hadoop jar /usr/local/hadoop/ExemploIGTI_CovidData/dist/ExemploIGTI_CovidData.jar IGTI.Main

7. OBSERVAÇÕES:
a) É importante certificar-se de que os serviços do hadoop estão ativos na máquina (jps). Caso não estejam, iniciá-los (/usr/local/hadoop/sbin/start-all.sh)
b) É necessária a exclusão do diretório igti antes da execução do projeto (/usr/local/hadoop/bin/hdfs dfs -rm -r /user/igti)
